_includes/demo.html
<div class="first"><section id="auth-button"></section><section id="view-selector1"></section><section id="timeline1"></section></div><div class="second"><section id="view-selector2"></section><section id="timeline2"></section></div><div id="embed-api-auth-container"></div><div id="view-selector-container"></div><div id="view-name"></div><div id="active-users-container"></div><div class="Chartjs"><h3>This Week vs Last Week (by sessions)</h3><figure id="chart-1-container" class="Chartjs-figure"></figure><ol id="legend-1-container" class="Chartjs-legend"></ol></div><div class="Chartjs"><h3>This Year vs Last Year (by users)</h3><figure id="chart-2-container" class="Chartjs-figure"></figure><ol id="legend-2-container" class="Chartjs-legend"></ol></div><div class="Chartjs"><h3>Top Browsers (by pageview)</h3><figure id="chart-3-container" class="Chartjs-figure"></figure><ol id="legend-3-container" class="Chartjs-legend"></ol></div><div class="Chartjs"><h3>Top Countries (by sessions)</h3><figure id="chart-4-container" class="Chartjs-figure"></figure><ol id="legend-4-container" class="Chartjs-legend"></ol></div>

_jadefiles/demo.jade
.first
	section#auth-button
	section#view-selector1
//- 	section#timeline1

//- .second
//- 	section#view-selector2
//- 	section#timeline2

#view-selector-container
#view-name
#active-users-container

.Chartjs
	h3 This Week vs Last Week (by sessions)
	figure#chart-1-container.Chartjs-figure
	ol.Chartjs-legend#legend-1-container

.Chartjs
	h3 This Year vs Last Year (by users)
	figure.Chartjs-figure#chart-2-container
	ol.Chartjs-legend#legend-2-container

.Chartjs
	h3 Top Browsers (by pageview)
	figure.Chartjs-figure#chart-3-container
	ol.Chartjs-legend#legend-3-container

.Chartjs
	h3 Top Countries (by sessions)
	figure.Chartjs-figure#chart-4-container
	ol.Chartjs-legend#legend-4-container
